[gd_scene format=3 uid="uid://dsdrgoqm38hy"]

[ext_resource type="Script" uid="uid://6oc5iudc0t7r" path="res://scrips/back_room.gd" id="1_aqhi3"]
[ext_resource type="Texture2D" uid="uid://cpg1nuojx6en2" path="res://assets/background/back/bgempty.PNG" id="2_oddft"]
[ext_resource type="Texture2D" uid="uid://cyi5os1qwbfdr" path="res://assets/background/back/ingshelf.PNG" id="3_8ly7a"]
[ext_resource type="Texture2D" uid="uid://38rp5uw1xgwv" path="res://assets/background/back/cauldron.PNG" id="3_ligfe"]
[ext_resource type="Texture2D" uid="uid://4avexk3uhmp1" path="res://assets/ui/IMG_0834.PNG" id="3_rntc6"]
[ext_resource type="Shader" uid="uid://bydnl4nf1golv" path="res://assets/shaders/highlight.gdshader" id="4_j34kl"]
[ext_resource type="Texture2D" uid="uid://dfr2x343vw6fg" path="res://assets/background/back/IMG_0703.PNG" id="5_njmsa"]
[ext_resource type="Texture2D" uid="uid://cefjajvllyis8" path="res://assets/background/back/cobblecauld.PNG" id="6_njmsa"]
[ext_resource type="Texture2D" uid="uid://cvo12svpk15i8" path="res://assets/background/back/New Assets 4-14/cauldren.PNG" id="6_rntc6"]
[ext_resource type="Texture2D" uid="uid://d3dqs6v1ko65u" path="res://assets/background/back/mpscarf.PNG" id="8_o84pg"]
[ext_resource type="Texture2D" uid="uid://bo41w73ywpbsj" path="res://assets/background/back/New Assets 4-14/mortar.PNG" id="8_y60a3"]
[ext_resource type="Texture2D" uid="uid://cfqq766xl3rbt" path="res://assets/background/back/bookstand.PNG" id="9_y60a3"]
[ext_resource type="Texture2D" uid="uid://cc2x00w4wvtpd" path="res://assets/background/back/bookshelf.PNG" id="10_j34kl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o84pg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y60a3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j34kl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njmsa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rntc6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ab26"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rntc6"]
shader = ExtResource("4_j34kl")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8uso"]
shader = ExtResource("4_j34kl")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ab26"]
shader = ExtResource("4_j34kl")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o84pg"]
shader = ExtResource("4_j34kl")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ly7a"]
shader = ExtResource("4_j34kl")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="BackRoom" type="Control" unique_id=1422597810]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqhi3")

[node name="bg" type="Sprite2D" parent="." unique_id=273797908]
texture = ExtResource("2_oddft")

[node name="ingredientShelfBtn" type="Button" parent="." unique_id=701208056]
layout_mode = 0
offset_left = -219.0
offset_top = -275.0
offset_right = 961.04004
offset_bottom = 275.0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_o84pg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o84pg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o84pg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o84pg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o84pg")

[node name="BookshelfBtn" type="Button" parent="." unique_id=919568061]
layout_mode = 0
offset_left = -85.0
offset_top = -539.0
offset_right = 959.53503
offset_bottom = -339.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_y60a3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y60a3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y60a3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_y60a3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y60a3")

[node name="RecipeBookBtn" type="Button" parent="." unique_id=1347499500]
layout_mode = 0
offset_left = 553.0
offset_top = -24.0
offset_right = 953.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_j34kl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j34kl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j34kl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j34kl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j34kl")

[node name="CauldronBtn" type="Button" parent="." unique_id=248669530]
layout_mode = 0
offset_left = -952.0
offset_top = 7.0
offset_right = -452.0
offset_bottom = 506.0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_njmsa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_njmsa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_njmsa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_njmsa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_njmsa")

[node name="MortarandPestleBtn" type="Button" parent="." unique_id=742361563]
layout_mode = 0
offset_left = -98.0
offset_top = 105.0
offset_right = 102.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_rntc6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rntc6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rntc6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rntc6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rntc6")

[node name="toFrontRoomBtn" type="Button" parent="." unique_id=385305503]
layout_mode = 0
offset_left = 720.0
offset_top = 386.0
offset_right = 845.0
offset_bottom = 486.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_4ab26")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4ab26")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4ab26")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4ab26")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4ab26")

[node name="frontimg" type="Sprite2D" parent="." unique_id=1214143513]
material = SubResource("ShaderMaterial_rntc6")
position = Vector2(803, 435)
texture = ExtResource("3_rntc6")

[node name="ingshelfimg" type="Sprite2D" parent="." unique_id=214425391]
material = SubResource("ShaderMaterial_k8uso")
texture = ExtResource("3_8ly7a")

[node name="overlayscarfimg" type="Sprite2D" parent="." unique_id=2119618885]
texture = ExtResource("5_njmsa")

[node name="cauldronimg" type="Sprite2D" parent="." unique_id=591737901]
material = SubResource("ShaderMaterial_4ab26")
position = Vector2(-725, 84)
texture = ExtResource("6_rntc6")

[node name="cobblecauldimg" type="Sprite2D" parent="." unique_id=823232032]
texture = ExtResource("6_njmsa")

[node name="mpimg" type="Sprite2D" parent="." unique_id=818675302]
material = SubResource("ShaderMaterial_o84pg")
position = Vector2(0, 185)
texture = ExtResource("8_y60a3")

[node name="mpscarfimg" type="Sprite2D" parent="." unique_id=1808432728]
texture = ExtResource("8_o84pg")

[node name="bookstandimg" type="Sprite2D" parent="." unique_id=1764286306]
material = SubResource("ShaderMaterial_8ly7a")
texture = ExtResource("9_y60a3")

[node name="bookshelfimg" type="Sprite2D" parent="." unique_id=439568673]
texture = ExtResource("10_j34kl")
