[gd_scene format=3 uid="uid://cuqlykmiso5qq"]

[ext_resource type="Script" uid="uid://cq3wnl4qijuqj" path="res://scrips/cauldron_station.gd" id="1_o3xxe"]
[ext_resource type="Texture2D" uid="uid://cjdlqjm0yslvh" path="res://assets/background/cauldron-mp-top/cauldempty_bgcolor.PNG" id="2_5pjoj"]
[ext_resource type="Texture2D" uid="uid://c288m7eou85u0" path="res://assets/background/cauldron-mp-top/new/IMG_0720.PNG" id="3_dcrpx"]
[ext_resource type="PackedScene" uid="uid://cqrxjuspqkdi0" path="res://Scenes/ingredient_drawer.tscn" id="3_hhgs4"]
[ext_resource type="Texture2D" uid="uid://domohosdor27e" path="res://assets/background/cauldron-mp-top/new/IMG_0719.PNG" id="4_x1ou3"]
[ext_resource type="Texture2D" uid="uid://tujpsa6dikab" path="res://assets/background/cauldron-mp-top/new/IMG_0721.PNG" id="5_4t13b"]
[ext_resource type="Shader" uid="uid://bydnl4nf1golv" path="res://assets/shaders/highlight.gdshader" id="5_x1ou3"]
[ext_resource type="Texture2D" uid="uid://bw6t13kkqchpx" path="res://assets/background/UI/IMG_0659.PNG" id="8_4t13b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lc2wf"]
radius = 41.225906
height = 914.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1ou3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4t13b"]
shader = ExtResource("5_x1ou3")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4t13b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pg281"]
shader = ExtResource("5_x1ou3")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4hfa"]

[sub_resource type="Animation" id="Animation_x1ou3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("liquid/waves:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.573, 0.675, 0.737, 1)]
}

[sub_resource type="Animation" id="Animation_4t13b"]
resource_name = "revert_color"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("liquid/waves:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.3660401, 1),
"update": 0,
"values": [Color(0.573, 0.675, 0.737, 1), Color(0.725, 0.388, 0.141, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pg281"]
_data = {
&"RESET": SubResource("Animation_x1ou3"),
&"revert_color": SubResource("Animation_4t13b")
}

[node name="CauldronStation" type="Control" unique_id=520231267]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3xxe")

[node name="MixingArea" type="Area2D" parent="." unique_id=1099383972]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MixingArea" unique_id=1240187936]
position = Vector2(-399.00003, -19.999985)
rotation = -0.6981317
shape = SubResource("CapsuleShape2D_lc2wf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MixingArea" unique_id=837992906]
position = Vector2(-397, -15)
shape = SubResource("CapsuleShape2D_lc2wf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MixingArea" unique_id=1378363843]
position = Vector2(-401, -16)
rotation = -2.443461
shape = SubResource("CapsuleShape2D_lc2wf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MixingArea" unique_id=1617371622]
position = Vector2(-399, -19)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lc2wf")

[node name="bg" type="Sprite2D" parent="." unique_id=243719930]
texture = ExtResource("2_5pjoj")

[node name="DropSpot" type="Button" parent="." unique_id=467628411]
layout_mode = 0
offset_left = -819.0
offset_top = -401.0
offset_right = 11.0
offset_bottom = 431.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_x1ou3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x1ou3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x1ou3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x1ou3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x1ou3")

[node name="liquid" type="Sprite2D" parent="." unique_id=1835417309]
position = Vector2(-401.5, 11)
texture = ExtResource("3_dcrpx")

[node name="waves" type="Sprite2D" parent="liquid" unique_id=1778106494]
modulate = Color(0.573, 0.675, 0.737, 1)
rotation = 0.77823955
texture = ExtResource("4_x1ou3")

[node name="handle" type="Sprite2D" parent="liquid" unique_id=1234661561]
material = SubResource("ShaderMaterial_4t13b")
rotation = 0.77823955
texture = ExtResource("5_4t13b")

[node name="Button" type="Button" parent="liquid" unique_id=765800098]
offset_left = 411.5
offset_top = -28.0
offset_right = 553.71
offset_bottom = 72.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_4t13b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4t13b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4t13b")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4t13b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4t13b")

[node name="IngredientDrawer" parent="." unique_id=1675254955 instance=ExtResource("3_hhgs4")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=464737476]
material = SubResource("ShaderMaterial_pg281")
position = Vector2(41, -4)
texture = ExtResource("8_4t13b")
flip_h = true

[node name="BackButton" type="Button" parent="." unique_id=524424745]
layout_mode = 0
offset_left = -947.0
offset_top = 398.0
offset_right = -665.0
offset_bottom = 525.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_v4hfa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v4hfa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v4hfa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v4hfa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v4hfa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2129075205]
libraries/ = SubResource("AnimationLibrary_pg281")

[connection signal="pressed" from="DropSpot" to="." method="_on_drop_spot_pressed"]
[connection signal="button_down" from="liquid/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="liquid/Button" to="." method="_on_button_button_up"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
