[gd_scene format=3 uid="uid://cuqlykmiso5qq"]

[ext_resource type="Script" uid="uid://cq3wnl4qijuqj" path="res://scrips/cauldron_station.gd" id="1_o3xxe"]
[ext_resource type="Texture2D" uid="uid://cjdlqjm0yslvh" path="res://assets/background/cauldron-mp-top/cauldempty_bgcolor.PNG" id="2_5pjoj"]
[ext_resource type="Shader" uid="uid://bydnl4nf1golv" path="res://assets/shaders/highlight.gdshader" id="3_hhgs4"]
[ext_resource type="Texture2D" uid="uid://cd1okxuxo1474" path="res://assets/background/cauldron-mp-top/igndrawer.PNG" id="4_xrgj4"]
[ext_resource type="Texture2D" uid="uid://c2t8ub1hfdata" path="res://assets/background/cauldron-mp-top/cauldhandbroth.PNG" id="5_xrgj4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lc2wf"]
radius = 41.225906
height = 914.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcrpx"]
shader = ExtResource("3_hhgs4")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1ou3"]

[sub_resource type="Animation" id="Animation_gfxa0"]
resource_name = "Drawer_Slide"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IngredientDrawer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.55478406, 1),
"update": 0,
"values": [Vector2(860, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ohim2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IngredientDrawer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(887.99994, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dcrpx"]
_data = {
&"Drawer_Slide": SubResource("Animation_gfxa0"),
&"RESET": SubResource("Animation_ohim2")
}

[node name="CauldronStation" type="Control" unique_id=520231267]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3xxe")

[node name="MixingArea" type="Area2D" parent="." unique_id=1099383972]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MixingArea" unique_id=1240187936]
position = Vector2(-399.00003, -19.999985)
rotation = -0.6981317
shape = SubResource("CapsuleShape2D_lc2wf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MixingArea" unique_id=837992906]
position = Vector2(-397, -15)
shape = SubResource("CapsuleShape2D_lc2wf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MixingArea" unique_id=1378363843]
position = Vector2(-401, -16)
rotation = -2.443461
shape = SubResource("CapsuleShape2D_lc2wf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MixingArea" unique_id=1617371622]
position = Vector2(-399, -19)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lc2wf")

[node name="bg" type="Sprite2D" parent="." unique_id=243719930]
texture = ExtResource("2_5pjoj")

[node name="handleimg" type="Sprite2D" parent="." unique_id=1458355523]
position = Vector2(-394, 24)
texture = ExtResource("5_xrgj4")
offset = Vector2(400, -21.35)

[node name="IngredientDrawer" type="Sprite2D" parent="." unique_id=162790567]
material = SubResource("ShaderMaterial_dcrpx")
position = Vector2(887.99994, 20)
texture = ExtResource("4_xrgj4")

[node name="Button" type="Button" parent="IngredientDrawer" unique_id=702148052]
offset_left = 114.90991
offset_top = -515.0
offset_right = 301.9099
offset_bottom = -265.0

[node name="Button2" type="Button" parent="IngredientDrawer" unique_id=538983071]
offset_left = 321.90997
offset_top = -515.0
offset_right = 514.32495
offset_bottom = -265.0

[node name="Button3" type="Button" parent="IngredientDrawer" unique_id=1833693563]
offset_left = 533.9099
offset_top = -515.0
offset_right = 725.6599
offset_bottom = -265.0

[node name="Button4" type="Button" parent="IngredientDrawer" unique_id=1490328164]
offset_left = 745.9098
offset_top = -513.0
offset_right = 931.1648
offset_bottom = -263.0

[node name="Button5" type="Button" parent="IngredientDrawer" unique_id=706773440]
offset_left = 119.90988
offset_top = -236.99998
offset_right = 304.40988
offset_bottom = -11.999985

[node name="Button6" type="Button" parent="IngredientDrawer" unique_id=1011070738]
offset_left = 322.90985
offset_top = -237.99998
offset_right = 513.21985
offset_bottom = -12.999985

[node name="Button7" type="Button" parent="IngredientDrawer" unique_id=1068814437]
offset_left = 534.9098
offset_top = -236.0
offset_right = 721.9098
offset_bottom = -11.0

[node name="Button8" type="Button" parent="IngredientDrawer" unique_id=142362505]
offset_left = 746.9098
offset_top = -236.0
offset_right = 931.8548
offset_bottom = -11.0

[node name="Button9" type="Button" parent="IngredientDrawer" unique_id=569298791]
offset_left = 118.90988
offset_top = 14.0
offset_right = 305.90988
offset_bottom = 239.0

[node name="Button10" type="Button" parent="IngredientDrawer" unique_id=1181765982]
offset_left = 322.90997
offset_top = 12.999991
offset_right = 512.07996
offset_bottom = 237.99998

[node name="Button11" type="Button" parent="IngredientDrawer" unique_id=2021092518]
offset_left = 535.91
offset_top = 15.0
offset_right = 722.91
offset_bottom = 240.0

[node name="Button12" type="Button" parent="IngredientDrawer" unique_id=1338499341]
offset_left = 747.9098
offset_top = 14.000009
offset_right = 931.1898
offset_bottom = 239.00002

[node name="Button13" type="Button" parent="IngredientDrawer" unique_id=252988783]
offset_left = 115.90988
offset_top = 266.0
offset_right = 302.90988
offset_bottom = 516.0

[node name="Button14" type="Button" parent="IngredientDrawer" unique_id=382858494]
offset_left = 324.90997
offset_top = 266.0
offset_right = 511.90997
offset_bottom = 516.0

[node name="Button15" type="Button" parent="IngredientDrawer" unique_id=791458812]
offset_left = 535.9099
offset_top = 265.0
offset_right = 725.80493
offset_bottom = 515.0

[node name="Button16" type="Button" parent="IngredientDrawer" unique_id=349798639]
offset_left = 748.9099
offset_top = 265.0
offset_right = 931.9249
offset_bottom = 515.0

[node name="Handle" type="Button" parent="IngredientDrawer" unique_id=1711361670]
offset_left = 15.485107
offset_top = -152.0
offset_right = 87.379105
offset_bottom = 148.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_x1ou3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x1ou3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x1ou3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x1ou3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x1ou3")

[node name="BackButton" type="Button" parent="." unique_id=524424745]
layout_mode = 0
offset_left = -903.0
offset_top = 398.0
offset_right = -621.0
offset_bottom = 525.0
text = "back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1586898431]
libraries/ = SubResource("AnimationLibrary_dcrpx")

[connection signal="pressed" from="IngredientDrawer/Handle" to="." method="_on_handle_pressed"]
