[gd_scene format=3 uid="uid://bmada28vjydfu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mupi7"]
bg_color = Color(0.30905545, 0.21911901, 0.10415764, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55558795, 0.3960532, 0.1916596, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 12

[node name="MainMenu (Control)" type="Control" unique_id=56461613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=303569730]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -143.5
offset_right = 170.5
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=371202415]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=716677341]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "Potion Seller"

[node name="Button (StartButton)" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1143243761]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_mupi7")
text = "Start Game"

[node name="Button (ExitButton)" type="Button" parent="CenterContainer/VBoxContainer" unique_id=28563167]
custom_minimum_size = Vector2(280, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Exit"
