[gd_scene format=3 uid="uid://dk2662um3to51"]

[ext_resource type="Texture2D" uid="uid://b7v2h8fl6stf4" path="res://assets/background/latest.png" id="1_r18jl"]

[node name="credits" type="Node2D" unique_id=1780825882]

[node name="creditsNode" type="Control" parent="." unique_id=1729071911]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="creditsNode" unique_id=1246269654]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="creditsNode/CenterContainer" unique_id=1314726937]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="creditsNode/CenterContainer/VBoxContainer" unique_id=1323456652]
layout_mode = 2
texture = ExtResource("1_r18jl")
expand_mode = 2
stretch_mode = 3
