[gd_scene format=3 uid="uid://bai0jtmapvbqk"]

[ext_resource type="Script" uid="uid://dg37mdtsnol00" path="res://scrips/crowStore.gd" id="1_8fcnj"]
[ext_resource type="Texture2D" uid="uid://brn3bd48o24qf" path="res://assets/background/IMG_0646.PNG" id="2_8fcnj"]
[ext_resource type="Texture2D" uid="uid://cpn5p65bfw2pb" path="res://assets/ingredients/dragon's egg.PNG" id="3_17j76"]
[ext_resource type="Texture2D" uid="uid://cgy4mp5jd6swi" path="res://assets/ingredients/air's brevity.PNG" id="3_p75mv"]
[ext_resource type="Texture2D" uid="uid://dupo3xjafm3wb" path="res://assets/ingredients/desert calm.PNG" id="4_jsb4s"]
[ext_resource type="Texture2D" uid="uid://b6rgy2m1veu3i" path="res://assets/ingredients/dried ocean.PNG" id="5_xqpvb"]
[ext_resource type="Texture2D" uid="uid://bdnoyasc61ce8" path="res://assets/ingredients/ear of the sea.PNG" id="6_yc1ru"]
[ext_resource type="Texture2D" uid="uid://dcco3vfxmm6ib" path="res://assets/ingredients/gaia's teeth.PNG" id="7_qditd"]
[ext_resource type="Texture2D" uid="uid://brlbuxjym65wb" path="res://assets/ingredients/spring crystal.PNG" id="9_gveli"]
[ext_resource type="Texture2D" uid="uid://bxui4ljircu5y" path="res://assets/ingredients/string of lovers.PNG" id="10_t5j08"]
[ext_resource type="Texture2D" uid="uid://d2kbv14h27nck" path="res://assets/ingredients/venus's eyelashes.PNG" id="11_81ba1"]
[ext_resource type="Texture2D" uid="uid://b6hdq7v27eiir" path="res://assets/ingredients/winter crystal.PNG" id="12_2gi5n"]
[ext_resource type="Texture2D" uid="uid://batofbki0yyny" path="res://assets/ingredients/psychic stone.PNG" id="13_8pm8u"]
[ext_resource type="Texture2D" uid="uid://daja3i8mkle21" path="res://assets/ingredients/shattered sky.PNG" id="14_i7vvm"]
[ext_resource type="Texture2D" uid="uid://dythmsqj3sahj" path="res://assets/ingredients/shooting star.PNG" id="15_uys6e"]

[node name="crowStore" type="Control" unique_id=1546794494]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fcnj")

[node name="bg" type="Sprite2D" parent="." unique_id=1603159507]
texture = ExtResource("2_8fcnj")

[node name="allButtons" type="Control" parent="." unique_id=1924296282]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="shopOption1" type="TextureButton" parent="allButtons" unique_id=682271607]
layout_mode = 0
offset_left = -403.0
offset_top = -157.0
offset_right = -285.0
offset_bottom = -28.0
texture_normal = ExtResource("3_p75mv")
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption1" unique_id=368785283]
layout_mode = 0
offset_left = 126.0
offset_top = -6.0
offset_right = 164.0
offset_bottom = 28.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "2"
horizontal_alignment = 2

[node name="shopOption2" type="TextureButton" parent="allButtons" unique_id=1064348784]
layout_mode = 0
offset_left = -199.0
offset_top = -155.0
offset_right = -82.0
offset_bottom = -31.0
texture_normal = ExtResource("4_jsb4s")
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption2" unique_id=1816333417]
layout_mode = 0
offset_left = 151.0
offset_top = -11.0
offset_right = 189.0
offset_bottom = 23.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "2"
horizontal_alignment = 2

[node name="shopOption3" type="TextureButton" parent="allButtons" unique_id=2133172698]
layout_mode = 0
offset_left = 41.0
offset_top = -158.0
offset_right = 159.0
offset_bottom = -29.0
texture_normal = ExtResource("5_xqpvb")
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption3" unique_id=1730856342]
layout_mode = 0
offset_left = 135.0
offset_top = -14.0
offset_right = 173.0
offset_bottom = 20.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "2"
horizontal_alignment = 2

[node name="shopOption4" type="TextureButton" parent="allButtons" unique_id=1254622732]
layout_mode = 0
offset_left = 260.0
offset_top = -157.0
offset_right = 378.0
offset_bottom = -28.0
texture_normal = ExtResource("6_yc1ru")
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption4" unique_id=2134028288]
layout_mode = 0
offset_left = 135.0
offset_top = -13.0
offset_right = 173.0
offset_bottom = 21.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "2"
horizontal_alignment = 2

[node name="shopOption5" type="TextureButton" parent="allButtons" unique_id=365999277]
layout_mode = 0
offset_left = -421.0
offset_top = -7.0
offset_right = -287.0
offset_bottom = 134.0
texture_normal = ExtResource("7_qditd")
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption5" unique_id=1404953114]
layout_mode = 0
offset_left = 157.0
offset_top = -7.0
offset_right = 195.0
offset_bottom = 27.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "2"
horizontal_alignment = 2

[node name="shopOption6" type="TextureButton" parent="allButtons" unique_id=1393485409]
layout_mode = 0
offset_left = -194.0
offset_top = -3.0
offset_right = -60.0
offset_bottom = 136.0
texture_normal = ExtResource("3_17j76")
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption6" unique_id=1052780178]
layout_mode = 0
offset_left = 159.0
offset_top = -16.0
offset_right = 197.0
offset_bottom = 18.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "3"
horizontal_alignment = 2

[node name="shopOption7" type="TextureButton" parent="allButtons" unique_id=851729064]
layout_mode = 0
offset_left = 48.0
offset_top = -9.0
offset_right = 172.0
offset_bottom = 129.0
texture_normal = ExtResource("9_gveli")
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption7" unique_id=2091861285]
layout_mode = 0
offset_left = 142.0
offset_top = -10.0
offset_right = 180.0
offset_bottom = 24.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "3"
horizontal_alignment = 2

[node name="shopOption8" type="TextureButton" parent="allButtons" unique_id=1963318064]
layout_mode = 0
offset_left = 258.0
offset_top = -9.0
offset_right = 388.0
offset_bottom = 137.0
texture_normal = ExtResource("10_t5j08")
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption8" unique_id=467960719]
layout_mode = 0
offset_left = 150.0
offset_top = -8.0
offset_right = 188.0
offset_bottom = 26.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "3"
horizontal_alignment = 2

[node name="shopOption9" type="TextureButton" parent="allButtons" unique_id=2130515913]
layout_mode = 0
offset_left = -428.0
offset_top = 153.0
offset_right = -287.0
offset_bottom = 311.0
texture_normal = ExtResource("11_81ba1")
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption9" unique_id=1508097362]
layout_mode = 0
offset_left = 158.0
offset_top = -9.0
offset_right = 196.0
offset_bottom = 25.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "3"
horizontal_alignment = 2

[node name="shopOption10" type="TextureButton" parent="allButtons" unique_id=727306122]
layout_mode = 0
offset_left = -202.0
offset_top = 156.0
offset_right = -56.0
offset_bottom = 313.0
texture_normal = ExtResource("12_2gi5n")
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption10" unique_id=1787349208]
layout_mode = 0
offset_left = 170.0
offset_top = -12.0
offset_right = 208.0
offset_bottom = 22.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "3"
horizontal_alignment = 2

[node name="shopOption11" type="TextureButton" parent="allButtons" unique_id=595709835]
layout_mode = 0
offset_left = 31.0
offset_top = 156.0
offset_right = 175.0
offset_bottom = 313.0
texture_normal = ExtResource("13_8pm8u")
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption11" unique_id=1839084078]
layout_mode = 0
offset_left = 162.0
offset_top = -11.0
offset_right = 200.0
offset_bottom = 23.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "4"
horizontal_alignment = 2

[node name="shopOption12" type="TextureButton" parent="allButtons" unique_id=2075266694]
layout_mode = 0
offset_left = 259.0
offset_top = 162.0
offset_right = 392.0
offset_bottom = 309.0
texture_normal = ExtResource("14_i7vvm")
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption12" unique_id=99826271]
layout_mode = 0
offset_left = 153.0
offset_top = -13.0
offset_right = 191.0
offset_bottom = 21.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "5"
horizontal_alignment = 2

[node name="shopOption13" type="TextureButton" parent="allButtons" unique_id=1542363426]
layout_mode = 0
offset_left = -411.0
offset_top = 335.0
offset_right = -291.0
offset_bottom = 470.0
texture_normal = ExtResource("15_uys6e")
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption13" unique_id=1698418394]
layout_mode = 0
offset_left = 140.0
offset_top = -10.0
offset_right = 178.0
offset_bottom = 24.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "6"
horizontal_alignment = 2

[node name="shopOption14" type="TextureButton" parent="allButtons" unique_id=2001540534]
layout_mode = 0
offset_left = -193.0
offset_top = 337.0
offset_right = -55.0
offset_bottom = 479.0
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption14" unique_id=1255423408]
layout_mode = 0
offset_left = 161.0
offset_top = -13.0
offset_right = 199.0
offset_bottom = 21.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2

[node name="shopOption15" type="TextureButton" parent="allButtons" unique_id=1645065735]
layout_mode = 0
offset_left = 38.0
offset_top = 335.0
offset_right = 171.0
offset_bottom = 478.0
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption15" unique_id=1264706441]
layout_mode = 0
offset_left = 154.0
offset_top = -8.0
offset_right = 192.0
offset_bottom = 26.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2

[node name="shopOption16" type="TextureButton" parent="allButtons" unique_id=620469344]
layout_mode = 0
offset_left = 261.0
offset_top = 337.0
offset_right = 389.0
offset_bottom = 478.0
ignore_texture_size = true
stretch_mode = 0

[node name="optionCost" type="Label" parent="allButtons/shopOption16" unique_id=1625524883]
layout_mode = 0
offset_left = 150.0
offset_top = -10.0
offset_right = 188.0
offset_bottom = 24.0
rotation = 0.7522377
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2

[node name="continueButton" type="Button" parent="." unique_id=653705216]
layout_mode = 0
offset_left = 652.0
offset_top = 377.0
offset_right = 898.0
offset_bottom = 492.0
text = "Continue"
