[gd_scene format=3 uid="uid://bai0jtmapvbqk"]

[ext_resource type="Script" path="res://scrips/crowStore.gd" id="1_8fcnj"]
[ext_resource type="Texture2D" uid="uid://brn3bd48o24qf" path="res://assets/background/IMG_0646.PNG" id="2_8fcnj"]
[ext_resource type="Texture2D" uid="uid://u475tce0nn6j" path="res://assets/npcs/lil freak.jpg" id="2_udfp7"]
[ext_resource type="Texture2D" uid="uid://dj4ctqv6c0iur" path="res://assets/ingredients/beans.png" id="3_wqklr"]
[ext_resource type="Texture2D" uid="uid://qaaryjuimfrp" path="res://assets/ingredients/asbestos.png" id="4_8fcnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_udfp7"]
region = Rect2(109, 80.09476, 155, 199.90524)

[node name="crowStore" type="Control" unique_id=1546794494]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fcnj")

[node name="bg" type="Sprite2D" parent="." unique_id=1603159507]
texture = ExtResource("2_8fcnj")

[node name="TextureButton" type="TextureButton" parent="." unique_id=578353736]
visible = false
layout_mode = 0
offset_left = 854.0
offset_top = 73.0
offset_right = 1009.0
offset_bottom = 272.0
texture_normal = SubResource("AtlasTexture_udfp7")
texture_pressed = ExtResource("2_udfp7")
stretch_mode = 1

[node name="allButtons" type="Control" parent="." unique_id=1924296282]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="shopOption1" type="Button" parent="allButtons" unique_id=1546142636]
layout_mode = 0
offset_left = -535.0
offset_top = -471.0
offset_right = -385.0
offset_bottom = -321.0
icon = ExtResource("3_wqklr")
expand_icon = true

[node name="optionCost" type="Label" parent="allButtons/shopOption1" unique_id=368785283]
layout_mode = 0
offset_left = 105.0
offset_top = 2.0
offset_right = 145.0
offset_bottom = 25.0
text = "4"
horizontal_alignment = 2

[node name="shopOption2" type="Button" parent="allButtons" unique_id=1192452084]
layout_mode = 0
offset_left = -216.0
offset_top = -477.0
offset_right = -66.0
offset_bottom = -327.0
icon = ExtResource("4_8fcnj")
expand_icon = true

[node name="optionCost" type="Label" parent="allButtons/shopOption2" unique_id=2057235386]
layout_mode = 0
offset_left = 105.0
offset_top = 2.0
offset_right = 145.0
offset_bottom = 25.0
text = "69"
horizontal_alignment = 2

[node name="shopOption3" type="Button" parent="allButtons" unique_id=1638126697]
layout_mode = 0
offset_left = 75.0
offset_top = -474.0
offset_right = 225.0
offset_bottom = -324.0

[node name="shopOption4" type="Button" parent="allButtons" unique_id=1005422449]
layout_mode = 0
offset_left = 373.0
offset_top = -473.0
offset_right = 523.0
offset_bottom = -323.0

[node name="shopOption5" type="Button" parent="allButtons" unique_id=1991611638]
layout_mode = 0
offset_left = -532.0
offset_top = -213.0
offset_right = -382.0
offset_bottom = -63.0

[node name="shopOption6" type="Button" parent="allButtons" unique_id=1718890825]
layout_mode = 0
offset_left = -219.0
offset_top = -208.0
offset_right = -69.0
offset_bottom = -58.0

[node name="shopOption7" type="Button" parent="allButtons" unique_id=623825681]
layout_mode = 0
offset_left = 79.0
offset_top = -209.0
offset_right = 229.0
offset_bottom = -59.0

[node name="shopOption8" type="Button" parent="allButtons" unique_id=709842741]
layout_mode = 0
offset_left = 364.0
offset_top = -221.0
offset_right = 514.0
offset_bottom = -71.0

[node name="shopOption9" type="Button" parent="allButtons" unique_id=476362880]
layout_mode = 0
offset_left = -523.0
offset_top = 62.0
offset_right = -373.0
offset_bottom = 212.0

[node name="shopOption10" type="Button" parent="allButtons" unique_id=265389278]
layout_mode = 0
offset_left = -220.0
offset_top = 55.0
offset_right = -70.0
offset_bottom = 205.0

[node name="shopOption11" type="Button" parent="allButtons" unique_id=349026276]
layout_mode = 0
offset_left = 79.0
offset_top = 62.0
offset_right = 229.0
offset_bottom = 212.0

[node name="shopOption12" type="Button" parent="allButtons" unique_id=1302836083]
layout_mode = 0
offset_left = 368.0
offset_top = 69.0
offset_right = 518.0
offset_bottom = 219.0

[node name="shopOption13" type="Button" parent="allButtons" unique_id=135802974]
layout_mode = 0
offset_left = -523.0
offset_top = 324.0
offset_right = -373.0
offset_bottom = 474.0

[node name="shopOption14" type="Button" parent="allButtons" unique_id=756788618]
layout_mode = 0
offset_left = -216.0
offset_top = 326.0
offset_right = -66.0
offset_bottom = 476.0

[node name="shopOption15" type="Button" parent="allButtons" unique_id=1950402135]
layout_mode = 0
offset_left = 76.0
offset_top = 326.0
offset_right = 226.0
offset_bottom = 476.0

[node name="shopOption16" type="Button" parent="allButtons" unique_id=654377192]
layout_mode = 0
offset_left = 366.0
offset_top = 315.0
offset_right = 516.0
offset_bottom = 465.0

[node name="continueButton" type="Button" parent="." unique_id=653705216]
layout_mode = 0
offset_left = 652.0
offset_top = 377.0
offset_right = 898.0
offset_bottom = 492.0
text = "Continue"
