[gd_scene format=3 uid="uid://c4g2huc0yueok"]

[ext_resource type="Script" uid="uid://6niyjurcgd0l" path="res://scrips/front_room.gd" id="1_t5cqi"]
[ext_resource type="Texture2D" uid="uid://c0g1bjkejnpat" path="res://assets/background/front/frontempty.PNG" id="2_fixym"]
[ext_resource type="Texture2D" uid="uid://dv8ebk8jjw4xv" path="res://assets/background/front/frontdesk.PNG" id="3_s0epr"]
[ext_resource type="Texture2D" uid="uid://r6mb22v4q3he" path="res://assets/npcs/dirt covered field hand.PNG" id="3_w4gd2"]
[ext_resource type="Texture2D" uid="uid://6p28lcmelgek" path="res://assets/npcs/wisened dwarf.PNG" id="4_pk1jc"]

[node name="FrontRoom" type="Control" unique_id=717244377]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5cqi")

[node name="bg" type="Sprite2D" parent="." unique_id=1844677548]
texture = ExtResource("2_fixym")

[node name="customer3" type="TextureRect" parent="." unique_id=1683558473]
visible = false
layout_mode = 0
offset_top = -528.0
offset_right = 300.0
offset_bottom = 72.0
expand_mode = 1

[node name="customer2" type="TextureRect" parent="." unique_id=2028137036]
visible = false
layout_mode = 0
offset_left = -544.0
offset_top = -512.0
offset_right = 442.0
offset_bottom = 129.0
texture = ExtResource("3_w4gd2")
expand_mode = 1

[node name="NPC" type="TextureButton" parent="." unique_id=1846388663]
layout_mode = 0
offset_left = -665.0
offset_top = -396.0
offset_right = 964.39966
offset_bottom = 469.50464
scale = Vector2(1.0206213, 1.0206213)
disabled = true
texture_normal = ExtResource("4_pk1jc")
ignore_texture_size = true
stretch_mode = 0

[node name="desk" type="Sprite2D" parent="." unique_id=514847854]
texture = ExtResource("3_s0epr")

[node name="potionHotbar" type="ScrollContainer" parent="." unique_id=339280144]
layout_mode = 0
offset_left = -897.0
offset_top = 299.0
offset_right = 652.0
offset_bottom = 509.0

[node name="HBoxContainer" type="HBoxContainer" parent="potionHotbar" unique_id=321086834]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="goToBackroom" type="Button" parent="." unique_id=1735358139]
layout_mode = 0
offset_left = 719.0
offset_top = 294.0
offset_right = 934.0
offset_bottom = 507.0
theme_override_font_sizes/font_size = 25
text = "To Back"

[node name="acceptQuestButton" type="Button" parent="." unique_id=1847298089]
visible = false
layout_mode = 0
offset_left = -757.0
offset_top = 307.0
offset_right = -303.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 30
text = "Come back tomorrow!"

[node name="rejectQuestButton" type="Button" parent="." unique_id=136477528]
visible = false
layout_mode = 0
offset_left = -252.0
offset_top = 307.0
offset_right = 232.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 30
text = "I can't make this for you"

[node name="givePotionButton" type="Button" parent="." unique_id=971613698]
visible = false
layout_mode = 0
offset_left = 264.0
offset_top = 164.0
offset_right = 637.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 25
text = "Give Selected Potion"

[node name="Dialogue" type="Button" parent="." unique_id=288120605]
visible = false
layout_mode = 0
offset_left = -796.0
offset_top = -54.0
offset_right = 183.0
offset_bottom = 267.0
theme_override_font_sizes/font_size = 60
text = "Dialogue"
autowrap_mode = 3
