[gd_scene format=3 uid="uid://c4g2huc0yueok"]

[ext_resource type="Script" uid="uid://6niyjurcgd0l" path="res://scrips/front_room.gd" id="1_t5cqi"]
[ext_resource type="Texture2D" uid="uid://c0g1bjkejnpat" path="res://assets/background/front/frontempty.PNG" id="2_fixym"]
[ext_resource type="Texture2D" uid="uid://dv8ebk8jjw4xv" path="res://assets/background/front/frontdesk.PNG" id="3_s0epr"]
[ext_resource type="Texture2D" uid="uid://r6mb22v4q3he" path="res://assets/npcs/dirt covered field hand.PNG" id="3_w4gd2"]
[ext_resource type="Shader" uid="uid://bydnl4nf1golv" path="res://assets/shaders/highlight.gdshader" id="5_pk1jc"]
[ext_resource type="FontFile" uid="uid://bbda1el5gvlty" path="res://assets/fonts/Organic Teabags.otf" id="5_w4gd2"]
[ext_resource type="Texture2D" uid="uid://bw6t13kkqchpx" path="res://assets/background/UI/IMG_0659.PNG" id="6_pk1jc"]
[ext_resource type="AudioStream" uid="uid://hnqatuhlb40j" path="res://assets/sound/new sound/Cat Meow 1.wav" id="8_1lhjq"]
[ext_resource type="AudioStream" uid="uid://c2tx3sj8r1mgf" path="res://assets/sound/new sound/Cat Meow 2.wav" id="9_3a8a8"]
[ext_resource type="AudioStream" uid="uid://cagbjury30e8g" path="res://assets/sound/new sound/Cat Meow 3.wav" id="10_2mvl6"]
[ext_resource type="AudioStream" uid="uid://coqjtomu1xtkb" path="res://assets/sound/Service Bell.wav" id="11_3a8a8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pk1jc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ld2q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5tojp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ld2q"]
shader = ExtResource("5_pk1jc")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_s0epr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NPC:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w4gd2"]
resource_name = "fade_to_normal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3a8a8"]
resource_name = "npc_fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPC:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.517, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pk1jc"]
resource_name = "npc_talking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.41568628)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pk1jc"]
_data = {
&"RESET": SubResource("Animation_s0epr"),
&"fade_to_normal": SubResource("Animation_w4gd2"),
&"npc_fade": SubResource("Animation_3a8a8"),
&"npc_talking": SubResource("Animation_pk1jc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3a8a8"]
animation = &"npc_fade"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2mvl6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vmwma"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jar5r"]
states/npc_fade/node = SubResource("AnimationNodeAnimation_3a8a8")
states/npc_fade/position = Vector2(522, 43.68)
transitions = ["Start", "npc_fade", SubResource("AnimationNodeStateMachineTransition_2mvl6"), "npc_fade", "End", SubResource("AnimationNodeStateMachineTransition_vmwma")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3a8a8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mvl6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vmwma"]
random_pitch = 1.3711787
streams_count = 3
stream_0/stream = ExtResource("8_1lhjq")
stream_1/stream = ExtResource("9_3a8a8")
stream_2/stream = ExtResource("10_2mvl6")

[node name="FrontRoom" type="Control" unique_id=717244377]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5cqi")

[node name="bg" type="Sprite2D" parent="." unique_id=1844677548]
texture = ExtResource("2_fixym")

[node name="customer3" type="TextureRect" parent="." unique_id=1683558473]
visible = false
layout_mode = 0
offset_top = -528.0
offset_right = 300.0
offset_bottom = 72.0
expand_mode = 1

[node name="customer2" type="TextureRect" parent="." unique_id=2028137036]
visible = false
layout_mode = 0
offset_left = -544.0
offset_top = -512.0
offset_right = 442.0
offset_bottom = 129.0
texture = ExtResource("3_w4gd2")
expand_mode = 1

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1341277346]
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 0)

[node name="NPC" type="TextureButton" parent="." unique_id=1846388663]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -665.0
offset_top = -396.0
offset_right = 964.39966
offset_bottom = 469.50464
scale = Vector2(1.0206213, 1.0206213)
disabled = true
ignore_texture_size = true
stretch_mode = 0

[node name="desk" type="Sprite2D" parent="." unique_id=514847854]
texture = ExtResource("3_s0epr")

[node name="potionHotbar" type="ScrollContainer" parent="." unique_id=339280144]
layout_mode = 0
offset_left = -897.0
offset_top = 299.0
offset_right = 652.0
offset_bottom = 509.0

[node name="HBoxContainer" type="HBoxContainer" parent="potionHotbar" unique_id=321086834]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="goToBackroom" type="Button" parent="." unique_id=1735358139]
layout_mode = 0
offset_left = 686.0
offset_top = 370.0
offset_right = 902.71497
offset_bottom = 507.425
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_pk1jc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ld2q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5tojp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5tojp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5tojp")

[node name="backimg" type="Sprite2D" parent="." unique_id=784804419]
material = SubResource("ShaderMaterial_5ld2q")
position = Vector2(-45, -26)
texture = ExtResource("6_pk1jc")

[node name="acceptQuestButton" type="Button" parent="." unique_id=1847298089]
visible = false
layout_mode = 0
offset_left = -757.0
offset_top = 307.0
offset_right = -303.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 30
text = "Come back tomorrow!"

[node name="rejectQuestButton" type="Button" parent="." unique_id=136477528]
visible = false
layout_mode = 0
offset_left = -252.0
offset_top = 307.0
offset_right = 232.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 30
text = "I can't make this for you"

[node name="givePotionButton" type="Button" parent="." unique_id=971613698]
visible = false
layout_mode = 0
offset_left = 264.0
offset_top = 164.0
offset_right = 637.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 25
text = "Give Selected Potion"

[node name="Dialogue" type="Button" parent="." unique_id=288120605]
visible = false
layout_mode = 0
offset_left = -753.0
offset_top = -54.0
offset_right = 226.0
offset_bottom = 267.0
theme_override_fonts/font = ExtResource("5_w4gd2")
theme_override_font_sizes/font_size = 90
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=432883579]
layout_mode = 0
offset_left = -962.0
offset_top = -542.0
offset_right = 959.0
offset_bottom = 541.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=874053815]
libraries/ = SubResource("AnimationLibrary_pk1jc")

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer" unique_id=1932228364]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_jar5r")
anim_player = NodePath("..")

[node name="catbtn" type="Button" parent="." unique_id=2109576304]
layout_mode = 0
offset_left = -812.0
offset_top = 108.0
offset_right = -507.83
offset_bottom = 284.595
theme_override_styles/normal = SubResource("StyleBoxEmpty_3a8a8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3a8a8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3a8a8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3a8a8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3a8a8")

[node name="bellbtn" type="Button" parent="." unique_id=1513670024]
layout_mode = 0
offset_left = 693.0
offset_top = 156.0
offset_right = 793.0
offset_bottom = 256.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_2mvl6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2mvl6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2mvl6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2mvl6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2mvl6")

[node name="cat" type="AudioStreamPlayer2D" parent="." unique_id=1438617841]
stream = SubResource("AudioStreamRandomizer_vmwma")
volume_db = 3.0
bus = &"SFX"

[node name="bell" type="AudioStreamPlayer2D" parent="." unique_id=947946798]
stream = ExtResource("11_3a8a8")
bus = &"SFX"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="catbtn" to="." method="_on_catbtn_pressed"]
[connection signal="pressed" from="bellbtn" to="." method="_on_bellbtn_pressed"]
