[gd_scene format=3 uid="uid://dx7onsvyh7cw8"]

[ext_resource type="Script" uid="uid://cvr710tnvcl0" path="res://scrips/grinding_station.gd" id="1_pjki0"]
[ext_resource type="Texture2D" uid="uid://lbk7i6yms55y" path="res://assets/background/cauldron-mp-top/mptop.PNG" id="2_b08lm"]
[ext_resource type="Shader" uid="uid://bydnl4nf1golv" path="res://assets/shaders/highlight.gdshader" id="3_aj0c6"]
[ext_resource type="PackedScene" uid="uid://cqrxjuspqkdi0" path="res://Scenes/ingredient_drawer.tscn" id="3_b08lm"]
[ext_resource type="Texture2D" uid="uid://bw6t13kkqchpx" path="res://assets/background/UI/IMG_0659.PNG" id="3_diasw"]
[ext_resource type="Script" uid="uid://dknqykf8c7u1n" path="res://scrips/pestle.gd" id="3_ohim2"]
[ext_resource type="Texture2D" uid="uid://dnj88vlcmlflo" path="res://assets/background/back/New Assets 4-14/pestil.PNG" id="6_tl0jk"]
[ext_resource type="AudioStream" uid="uid://cn1qgre5uh0l3" path="res://assets/sound/Glass on Table Movement.wav" id="8_aj0c6"]
[ext_resource type="AudioStream" uid="uid://ylh3ewxy6x43" path="res://assets/sound/Grind Stone.wav" id="9_tl0jk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5u62"]
radius = 20.0
height = 688.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tl0jk"]
shader = ExtResource("3_aj0c6")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1r3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b08lm"]
size = Vector2(57, 60.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aj0c6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tl0jk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ng4e2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1yx5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mnfot"]

[node name="GrindingStation" type="Control" unique_id=1247765081]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjki0")

[node name="bg" type="Sprite2D" parent="." unique_id=2065049068]
texture = ExtResource("2_b08lm")

[node name="GrindingArea" type="Area2D" parent="." unique_id=1570226345]
position = Vector2(-49, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrindingArea" unique_id=2059078509]
position = Vector2(-399.00003, -19.999985)
rotation = -0.6981317
shape = SubResource("CapsuleShape2D_w5u62")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GrindingArea" unique_id=1728253235]
position = Vector2(-397, -15)
shape = SubResource("CapsuleShape2D_w5u62")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GrindingArea" unique_id=273747170]
position = Vector2(-401, -16)
rotation = -2.443461
shape = SubResource("CapsuleShape2D_w5u62")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="GrindingArea" unique_id=1837861230]
position = Vector2(-399, -19)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_w5u62")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1408466001]
material = SubResource("ShaderMaterial_tl0jk")
position = Vector2(80, 0)
texture = ExtResource("3_diasw")
flip_h = true

[node name="BackButton" type="Button" parent="." unique_id=370372965]
layout_mode = 0
offset_left = -902.0
offset_top = 400.0
offset_right = -620.0
offset_bottom = 527.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_x1r3p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x1r3p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x1r3p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x1r3p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x1r3p")

[node name="fruitBowl" type="Sprite2D" parent="." unique_id=2061898976]
position = Vector2(-451, -15)

[node name="Pestle" type="CharacterBody2D" parent="." unique_id=913269000 groups=["Pestle"]]
position = Vector2(-37, 267)
input_pickable = true
script = ExtResource("3_ohim2")

[node name="Sprite2D" type="Sprite2D" parent="Pestle" unique_id=1031160259]
position = Vector2(4.9999886, 3)
texture = ExtResource("6_tl0jk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pestle" unique_id=112924750]
position = Vector2(-77, 183)
shape = SubResource("RectangleShape2D_b08lm")

[node name="pickUp" type="Button" parent="Pestle" unique_id=1990278975]
offset_left = -139.0
offset_top = -199.0
offset_right = 150.92001
offset_bottom = 228.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_aj0c6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tl0jk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ng4e2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x1yx5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x1yx5")
metadata/_edit_use_anchors_ = true

[node name="pestleGrabDrop" type="AudioStreamPlayer2D" parent="Pestle" unique_id=2102848819]
position = Vector2(37, -267)
stream = ExtResource("8_aj0c6")

[node name="IngredientDrawer" parent="." unique_id=1675254955 instance=ExtResource("3_b08lm")]

[node name="DropSpot" type="Button" parent="." unique_id=967202033]
layout_mode = 0
offset_left = -722.0
offset_top = -272.0
offset_right = -183.0
offset_bottom = 270.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_mnfot")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mnfot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mnfot")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mnfot")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mnfot")

[node name="grind" type="AudioStreamPlayer2D" parent="." unique_id=1600105974]
stream = ExtResource("9_tl0jk")
bus = &"SFX"

[node name="TweenTimer" type="Timer" parent="." unique_id=1633589439]
wait_time = 0.15
one_shot = true

[connection signal="body_entered" from="GrindingArea" to="." method="_on_grinding_area_body_entered"]
[connection signal="button_down" from="Pestle/pickUp" to="Pestle" method="_on_pick_up_button_down"]
[connection signal="button_up" from="Pestle/pickUp" to="Pestle" method="_on_pick_up_button_up"]
[connection signal="pressed" from="DropSpot" to="." method="_on_drop_spot_pressed"]
