[gd_scene format=3 uid="uid://dejhrlp1mqime"]

[ext_resource type="Script" uid="uid://cagttvbuwiivb" path="res://scrips/hud.gd" id="1_e0onf"]

[node name="Hud" type="Control" unique_id=203291146]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0onf")

[node name="Recipes" type="Button" parent="." unique_id=1998033115]
layout_mode = 0
offset_left = 16.0
offset_top = 7.0
offset_right = 83.0
offset_bottom = 38.0
text = "Recipes"

[node name="Quests" type="Button" parent="." unique_id=205836408]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 78.0
offset_bottom = 87.0
text = "Quests"

[node name="Bookshelf" type="Button" parent="." unique_id=983928136]
layout_mode = 0
offset_left = 12.0
offset_top = 105.0
offset_right = 98.0
offset_bottom = 136.0
text = "Bookshelf"

[node name="Options" type="Button" parent="." unique_id=2119365602]
layout_mode = 0
offset_left = 11.0
offset_top = 154.0
offset_right = 97.0
offset_bottom = 185.0
text = "Options"

[node name="currencyLable" type="Label" parent="." unique_id=1472623530]
layout_mode = 0
offset_left = 1610.0
offset_top = 11.0
offset_right = 1829.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 40
text = "Currency: 0"

[connection signal="pressed" from="Recipes" to="." method="_on_recipes_pressed"]
[connection signal="pressed" from="Quests" to="." method="_on_quests_pressed"]
[connection signal="pressed" from="Bookshelf" to="." method="_on_bookshelf_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
