[gd_scene format=3 uid="uid://cqrxjuspqkdi0"]

[ext_resource type="Shader" uid="uid://bydnl4nf1golv" path="res://assets/shaders/highlight.gdshader" id="1_2cnka"]
[ext_resource type="Texture2D" uid="uid://cd1okxuxo1474" path="res://assets/background/cauldron-mp-top/igndrawer.PNG" id="2_msq4k"]
[ext_resource type="Script" uid="uid://db60yq50nv5yt" path="res://scrips/ingredient_drawer.gd" id="3_msq4k"]
[ext_resource type="FontFile" uid="uid://doq1j00jwu06p" path="res://assets/fonts/ArefRuqaaInk-Regular.ttf" id="4_lk3kl"]
[ext_resource type="Texture2D" uid="uid://4avexk3uhmp1" path="res://assets/ui/IMG_0834.PNG" id="5_qsit0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tl0jk"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3lexk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_diasw"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aj0c6"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ng4e2"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1yx5"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1r3p"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c44we"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u04vu"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wkxn"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4eo2"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10s81"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnt7a"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ysqe6"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61bjy"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3thna"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mt1t6"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fro17"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_diasw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qsit0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lexk"]
shader = ExtResource("1_2cnka")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_2cnka"]
resource_name = "Drawer_Slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.55478483, 1),
"update": 0,
"values": [Vector2(840, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qsit0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tutarrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-155, 0)]
}

[sub_resource type="Animation" id="Animation_3lexk"]
resource_name = "arrow"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tutarrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73333335, 1.5),
"transitions": PackedFloat32Array(0.57434916, 1.4640859, 1),
"update": 0,
"values": [Vector2(-125, 0), Vector2(-31, 0), Vector2(-125, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_msq4k"]
_data = {
&"Drawer_Slide": SubResource("Animation_2cnka"),
&"RESET": SubResource("Animation_qsit0"),
&"arrow": SubResource("Animation_3lexk")
}

[node name="IngredientDrawer" type="Sprite2D" unique_id=1675254955]
material = SubResource("ShaderMaterial_tl0jk")
position = Vector2(840, 0)
texture = ExtResource("2_msq4k")
script = ExtResource("3_msq4k")

[node name="Button" type="Button" parent="." unique_id=1120252500]
offset_left = 114.90991
offset_top = -515.0
offset_right = 301.9099
offset_bottom = -265.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button" unique_id=1811222843]
material = SubResource("ShaderMaterial_diasw")
position = Vector2(97, 128)

[node name="Button2" type="Button" parent="." unique_id=1760088311]
offset_left = 321.90997
offset_top = -515.0
offset_right = 514.32495
offset_bottom = -265.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button2" unique_id=1165341635]
material = SubResource("ShaderMaterial_aj0c6")
position = Vector2(97, 128)

[node name="Button3" type="Button" parent="." unique_id=1371564263]
offset_left = 533.9099
offset_top = -515.0
offset_right = 725.6599
offset_bottom = -265.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button3" unique_id=2029367571]
material = SubResource("ShaderMaterial_ng4e2")
position = Vector2(97, 128)

[node name="Button4" type="Button" parent="." unique_id=997630864]
offset_left = 745.9098
offset_top = -513.0
offset_right = 931.1648
offset_bottom = -263.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button4" unique_id=1249055900]
material = SubResource("ShaderMaterial_x1yx5")
position = Vector2(97, 128)

[node name="Button5" type="Button" parent="." unique_id=1566662454]
offset_left = 119.90988
offset_top = -236.99998
offset_right = 304.40988
offset_bottom = -11.999985
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button5" unique_id=2095696584]
material = SubResource("ShaderMaterial_x1r3p")
position = Vector2(97, 128)

[node name="Button6" type="Button" parent="." unique_id=392050273]
offset_left = 322.90985
offset_top = -237.99998
offset_right = 513.21985
offset_bottom = -12.999985
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button6" unique_id=1453559695]
material = SubResource("ShaderMaterial_c44we")
position = Vector2(97, 128)

[node name="Button7" type="Button" parent="." unique_id=1331509865]
offset_left = 534.9098
offset_top = -236.0
offset_right = 721.9098
offset_bottom = -11.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button7" unique_id=1452846336]
material = SubResource("ShaderMaterial_u04vu")
position = Vector2(97, 128)

[node name="Button8" type="Button" parent="." unique_id=1022145114]
offset_left = 746.9098
offset_top = -236.0
offset_right = 931.8548
offset_bottom = -11.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button8" unique_id=986886305]
material = SubResource("ShaderMaterial_2wkxn")
position = Vector2(97, 128)

[node name="Button9" type="Button" parent="." unique_id=1342525448]
offset_left = 118.90988
offset_top = 14.0
offset_right = 305.90988
offset_bottom = 239.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button9" unique_id=1760386743]
material = SubResource("ShaderMaterial_j4eo2")
position = Vector2(97, 128)

[node name="Button10" type="Button" parent="." unique_id=1199735243]
offset_left = 322.90997
offset_top = 12.999991
offset_right = 512.07996
offset_bottom = 237.99998
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button10" unique_id=1531189030]
material = SubResource("ShaderMaterial_10s81")
position = Vector2(97, 128)

[node name="Button11" type="Button" parent="." unique_id=1382444997]
offset_left = 535.91
offset_top = 15.0
offset_right = 722.91
offset_bottom = 240.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button11" unique_id=1296017979]
material = SubResource("ShaderMaterial_gnt7a")
position = Vector2(97, 128)

[node name="Button12" type="Button" parent="." unique_id=130318044]
offset_left = 747.9098
offset_top = 14.000009
offset_right = 931.1898
offset_bottom = 239.00002
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button12" unique_id=1380748463]
material = SubResource("ShaderMaterial_ysqe6")
position = Vector2(97, 128)

[node name="Button13" type="Button" parent="." unique_id=2115253803]
offset_left = 115.90988
offset_top = 266.0
offset_right = 302.90988
offset_bottom = 516.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button13" unique_id=543431242]
material = SubResource("ShaderMaterial_61bjy")
position = Vector2(97, 128)

[node name="Button14" type="Button" parent="." unique_id=2092713766]
offset_left = 324.90997
offset_top = 266.0
offset_right = 511.90997
offset_bottom = 516.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button14" unique_id=38302373]
material = SubResource("ShaderMaterial_3thna")
position = Vector2(97, 128)

[node name="Button15" type="Button" parent="." unique_id=81097034]
offset_left = 535.9099
offset_top = 265.0
offset_right = 725.80493
offset_bottom = 515.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button15" unique_id=438747443]
material = SubResource("ShaderMaterial_mt1t6")
position = Vector2(97, 128)

[node name="Button16" type="Button" parent="." unique_id=831564208]
offset_left = 748.9099
offset_top = 265.0
offset_right = 931.9249
offset_bottom = 515.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3lexk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3lexk")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Button16" unique_id=15037046]
material = SubResource("ShaderMaterial_fro17")
position = Vector2(97, 128)

[node name="Handle" type="Button" parent="." unique_id=826692191]
offset_left = 15.485107
offset_top = -152.0
offset_right = 87.379105
offset_bottom = 148.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_diasw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_diasw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_diasw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_diasw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_diasw")

[node name="nextBtn" type="Button" parent="." unique_id=900976747]
visible = false
offset_left = -95.70831
offset_top = -233.70825
offset_right = 35.291687
offset_bottom = -133.70825
theme_override_fonts/font = ExtResource("4_lk3kl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qsit0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qsit0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qsit0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qsit0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qsit0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=953921059]
visible = false
material = SubResource("ShaderMaterial_3lexk")
position = Vector2(-5.708313, -169.70828)
rotation = 0.506738
texture = ExtResource("5_qsit0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1400457152]
libraries/ = SubResource("AnimationLibrary_msq4k")

[node name="tutarrow" type="Sprite2D" parent="." unique_id=1619649869]
position = Vector2(-155, 0)
texture = ExtResource("5_qsit0")

[connection signal="pressed" from="Handle" to="." method="_on_handle_pressed"]
[connection signal="pressed" from="nextBtn" to="." method="_on_next_btn_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
