[gd_scene format=3 uid="uid://csyrxpe3vdq07"]

[ext_resource type="Script" uid="uid://cpubh6amks5vo" path="res://scrips/MainMenu.gd" id="1_sb72h"]
[ext_resource type="PackedScene" uid="uid://0nauyx3wsvbo" path="res://Scenes/mm_physics_buttons.tscn" id="2_47sjk"]
[ext_resource type="Texture2D" uid="uid://bnfyxdhaxsp7" path="res://assets/background/main menu/mainbg.PNG" id="2_mxhvt"]
[ext_resource type="Texture2D" uid="uid://x8pmvhnqsegd" path="res://assets/ui/IMG_0828.PNG" id="4_gmxq7"]
[ext_resource type="Texture2D" uid="uid://d22hv1e3q56ir" path="res://assets/background/save-screen/satin background.PNG" id="5_06svm"]
[ext_resource type="Texture2D" uid="uid://bkwlvx1d4ybl8" path="res://assets/background/save-screen/save 1.PNG" id="6_12npo"]
[ext_resource type="Shader" uid="uid://bydnl4nf1golv" path="res://assets/shaders/highlight.gdshader" id="6_opcln"]
[ext_resource type="FontFile" uid="uid://c3lkj8eno8uqv" path="res://assets/fonts/label_settings/Amarante-Regular.ttf" id="7_i4kjn"]
[ext_resource type="Texture2D" uid="uid://c61k7gxggslxf" path="res://assets/background/save-screen/save 2.PNG" id="7_m73vm"]
[ext_resource type="Texture2D" uid="uid://dhsti71gdiqaf" path="res://assets/background/save-screen/save 3.PNG" id="8_i4kjn"]
[ext_resource type="LabelSettings" path="res://assets/fonts/label_settings/timeText.tres" id="8_opcln"]
[ext_resource type="Texture2D" uid="uid://b48go8g7ybwun" path="res://assets/background/save-screen/choose a potion text.png" id="9_12npo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ylgr"]
shader = ExtResource("6_opcln")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7ylgr"]
font = ExtResource("7_i4kjn")
font_size = 72
font_color = Color(0.3254902, 0.3019608, 0.3529412, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opcln"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ken5u"]
shader = ExtResource("6_opcln")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ken5u"]
font = ExtResource("7_i4kjn")
font_size = 72
font_color = Color(0.3254902, 0.3019608, 0.3529412, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ylgr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpk5n"]
shader = ExtResource("6_opcln")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fpk5n"]
font = ExtResource("7_i4kjn")
font_size = 72
font_color = Color(0.3254902, 0.3019608, 0.3529412, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ken5u"]

[sub_resource type="Animation" id="Animation_opcln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7ylgr"]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ken5u"]
_data = {
&"RESET": SubResource("Animation_opcln"),
&"fade_to_normal": SubResource("Animation_7ylgr")
}

[node name="MainMenuScene" type="Control" unique_id=1432645101]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sb72h")

[node name="bg" type="Sprite2D" parent="." unique_id=468685304]
position = Vector2(0, 2)
texture = ExtResource("2_mxhvt")

[node name="phys_buttons" parent="." unique_id=1086510356 instance=ExtResource("2_47sjk")]
position = Vector2(216, -529)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=722251689]
position = Vector2(-289, -274)
texture = ExtResource("4_gmxq7")

[node name="gameFileSelectScreen" type="Control" parent="." unique_id=1862025264]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="savebg" type="Sprite2D" parent="gameFileSelectScreen" unique_id=308806724]
texture = ExtResource("5_06svm")

[node name="save1" type="Sprite2D" parent="gameFileSelectScreen" unique_id=697776894]
material = SubResource("ShaderMaterial_7ylgr")
position = Vector2(-611, 0)
texture = ExtResource("6_12npo")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="gameFileSelectScreen/save1" unique_id=781062652]
offset_left = -188.92325
offset_top = 27.371826
offset_right = 221.7338
offset_bottom = 247.34686
rotation = 0.17198342

[node name="VBoxContainer" type="VBoxContainer" parent="gameFileSelectScreen/save1/AspectRatioContainer" unique_id=2029183174]
layout_mode = 2

[node name="dayLabel" type="Label" parent="gameFileSelectScreen/save1/AspectRatioContainer/VBoxContainer" unique_id=868301077]
layout_mode = 2
text = "Day 0"
label_settings = SubResource("LabelSettings_7ylgr")
horizontal_alignment = 1

[node name="timeLabel" type="Label" parent="gameFileSelectScreen/save1/AspectRatioContainer/VBoxContainer" unique_id=638334025]
layout_mode = 2
text = "0%"
label_settings = ExtResource("8_opcln")
horizontal_alignment = 1

[node name="selectButton" type="Button" parent="gameFileSelectScreen/save1" unique_id=519898765]
offset_left = -283.0
offset_top = -397.0
offset_right = 317.0
offset_bottom = 403.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_opcln")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_opcln")
theme_override_styles/hover = SubResource("StyleBoxEmpty_opcln")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_opcln")
theme_override_styles/focus = SubResource("StyleBoxEmpty_opcln")

[node name="save2" type="Sprite2D" parent="gameFileSelectScreen" unique_id=1087111226]
material = SubResource("ShaderMaterial_ken5u")
texture = ExtResource("7_m73vm")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="gameFileSelectScreen/save2" unique_id=1080806392]
offset_left = -151.40497
offset_top = 23.526611
offset_right = 142.62726
offset_bottom = 281.56067
rotation = -0.05005371

[node name="VBoxContainer" type="VBoxContainer" parent="gameFileSelectScreen/save2/AspectRatioContainer" unique_id=733817775]
layout_mode = 2

[node name="dayLabel" type="Label" parent="gameFileSelectScreen/save2/AspectRatioContainer/VBoxContainer" unique_id=1683989498]
layout_mode = 2
text = "Day 0"
label_settings = SubResource("LabelSettings_ken5u")
horizontal_alignment = 1

[node name="timeLabel" type="Label" parent="gameFileSelectScreen/save2/AspectRatioContainer/VBoxContainer" unique_id=1352857757]
layout_mode = 2
text = "0%"
label_settings = ExtResource("8_opcln")
horizontal_alignment = 1

[node name="selectButton" type="Button" parent="gameFileSelectScreen/save2" unique_id=244484064]
offset_left = -220.0
offset_top = -400.0
offset_right = 205.0
offset_bottom = 400.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_7ylgr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7ylgr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7ylgr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7ylgr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ylgr")

[node name="save3" type="Sprite2D" parent="gameFileSelectScreen" unique_id=1846019987]
material = SubResource("ShaderMaterial_fpk5n")
position = Vector2(580, 0)
texture = ExtResource("8_i4kjn")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="gameFileSelectScreen/save3" unique_id=1264687906]
offset_left = -211.42065
offset_top = 79.88782
offset_right = 206.88379
offset_bottom = 315.76038
rotation = -0.21042727

[node name="VBoxContainer" type="VBoxContainer" parent="gameFileSelectScreen/save3/AspectRatioContainer" unique_id=1830184442]
layout_mode = 2

[node name="dayLabel" type="Label" parent="gameFileSelectScreen/save3/AspectRatioContainer/VBoxContainer" unique_id=236581332]
layout_mode = 2
text = "Day 0"
label_settings = SubResource("LabelSettings_fpk5n")
horizontal_alignment = 1

[node name="timeLabel" type="Label" parent="gameFileSelectScreen/save3/AspectRatioContainer/VBoxContainer" unique_id=1094827741]
layout_mode = 2
text = "0%"
label_settings = ExtResource("8_opcln")
horizontal_alignment = 1

[node name="selectButton" type="Button" parent="gameFileSelectScreen/save3" unique_id=346132689]
offset_left = -289.0
offset_top = -372.0
offset_right = 286.0
offset_bottom = 378.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ken5u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ken5u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ken5u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ken5u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ken5u")

[node name="selecttxt" type="Sprite2D" parent="gameFileSelectScreen" unique_id=1786542536]
texture = ExtResource("9_12npo")

[node name="newGameButton" type="Button" parent="gameFileSelectScreen" unique_id=1165485612]
layout_mode = 0
offset_left = 150.0
offset_top = -542.0
offset_right = 435.0
offset_bottom = -450.0
theme_override_font_sizes/font_size = 30
text = "NEW GAME"

[node name="loadGameButton" type="Button" parent="gameFileSelectScreen" unique_id=1074560441]
visible = false
layout_mode = 0
offset_left = 152.0
offset_top = -347.0
offset_right = 437.0
offset_bottom = -255.0
theme_override_font_sizes/font_size = 30
text = "LOAD GAME
"

[node name="ColorRect" type="ColorRect" parent="." unique_id=150432332]
visible = false
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=374756770]
libraries/ = SubResource("AnimationLibrary_ken5u")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
