[gd_scene format=3 uid="uid://ctbfso3nbohqd"]

[ext_resource type="Script" uid="uid://drhbnblhm3b6s" path="res://scrips/popup.gd" id="1_0gtv2"]
[ext_resource type="Script" uid="uid://b0c6ktdl2l8y6" path="res://scrips/notification.gd" id="1_dygbd"]
[ext_resource type="Texture2D" uid="uid://u6c8vebjwgcm" path="res://assets/ui/parchment.PNG" id="2_wohpn"]
[ext_resource type="Texture2D" uid="uid://cgy4mp5jd6swi" path="res://assets/ingredients/air's brevity.PNG" id="3_cmct2"]
[ext_resource type="FontFile" uid="uid://b04hda25cjhj" path="res://assets/fonts/ArefRuqaaInk-Bold.ttf" id="4_dygbd"]
[ext_resource type="LabelSettings" uid="uid://db2wsf8o6vw76" path="res://assets/fonts/label_settings/titleText.tres" id="5_kxtsc"]
[ext_resource type="AudioStream" uid="uid://newwbpu4si4u" path="res://assets/sound/new sound/Paper Shuffling.wav" id="7_kxtsc"]

[sub_resource type="Animation" id="Animation_wohpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6kda2"]
resource_name = "moveIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.50000006, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 215)]
}

[sub_resource type="Animation" id="Animation_lk1ln"]
resource_name = "moveOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 215), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmct2"]
_data = {
&"RESET": SubResource("Animation_wohpn"),
&"moveIn": SubResource("Animation_6kda2"),
&"moveOut": SubResource("Animation_lk1ln")
}

[sub_resource type="LabelSettings" id="LabelSettings_dbje5"]
font = ExtResource("4_dygbd")
font_size = 20
font_color = Color(0, 0, 0.11764706, 0.58431375)

[node name="Notification" type="Control" unique_id=1275692138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4419807, 1.4419807)
script = ExtResource("1_dygbd")

[node name="Popup" type="Control" parent="." unique_id=1744936356]
anchors_preset = 0
script = ExtResource("1_0gtv2")

[node name="parchment" type="Sprite2D" parent="Popup" unique_id=691351669]
position = Vector2(0, -3.4674528)
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_wohpn")
flip_h = true

[node name="popupTimer" type="Timer" parent="Popup" unique_id=1316981783]
wait_time = 0.5

[node name="popupAnimation" type="AnimationPlayer" parent="Popup" unique_id=486587680]
libraries/ = SubResource("AnimationLibrary_cmct2")

[node name="itemSprite" type="TextureRect" parent="Popup" unique_id=898404669]
layout_mode = 0
offset_left = -84.605835
offset_top = -36.754993
offset_right = 115.394165
offset_bottom = 163.24501
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_cmct2")
expand_mode = 1

[node name="contTitle" type="CenterContainer" parent="Popup" unique_id=1706173725]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = -144.93953
offset_top = -101.24959
offset_right = 155.06047
offset_bottom = -51.249588

[node name="titleLabel" type="Label" parent="Popup/contTitle" unique_id=457213967]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "New thingamajig Unlocked"
label_settings = SubResource("LabelSettings_dbje5")
horizontal_alignment = 1
autowrap_mode = 2

[node name="contName" type="CenterContainer" parent="Popup" unique_id=734220691]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = -145.63301
offset_top = -78.36443
offset_right = 154.36699
offset_bottom = 10.635567

[node name="nameLabel" type="Label" parent="Popup/contName" unique_id=1675335421]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
text = "Potion/Ingredient Name"
label_settings = ExtResource("5_kxtsc")
horizontal_alignment = 1
autowrap_mode = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Popup" unique_id=1222076206]
stream = ExtResource("7_kxtsc")

[connection signal="finishedPlaying" from="Popup" to="." method="_on_popup_finished_playing"]
[connection signal="timeout" from="Popup/popupTimer" to="Popup" method="onTimerTimeout"]
[connection signal="animation_finished" from="Popup/popupAnimation" to="Popup" method="onPopupAnimationFinished"]
