[gd_scene format=3 uid="uid://cuan7o4maj614"]

[ext_resource type="Script" uid="uid://becqqtglmfle6" path="res://scrips/recipe_book.gd" id="1_72ecy"]
[ext_resource type="Texture2D" uid="uid://b56r3gb22bhui" path="res://assets/background/IMG_0702.PNG" id="2_rxxfk"]
[ext_resource type="Texture2D" uid="uid://dl6aw6dcxjbq8" path="res://assets/icon.svg" id="3_gfmpn"]
[ext_resource type="FontFile" uid="uid://dttamm24jafgg" path="res://assets/fonts/Felipa-Regular.ttf" id="3_rxxfk"]
[ext_resource type="FontFile" uid="uid://doq1j00jwu06p" path="res://assets/fonts/ArefRuqaaInk-Regular.ttf" id="4_h2olp"]
[ext_resource type="Texture2D" uid="uid://bw6t13kkqchpx" path="res://assets/background/UI/IMG_0659.PNG" id="4_nvrov"]
[ext_resource type="Shader" uid="uid://bydnl4nf1golv" path="res://assets/shaders/highlight.gdshader" id="4_wbrmg"]
[ext_resource type="AudioStream" uid="uid://bimgvannaic6u" path="res://assets/sound/Paper.wav" id="7_j186r"]
[ext_resource type="Texture2D" uid="uid://4avexk3uhmp1" path="res://assets/ui/IMG_0834.PNG" id="8_q4q0n"]
[ext_resource type="AudioStream" uid="uid://bwawb3xjlcb4m" path="res://assets/sound/new sound/Book Opening.wav" id="11_nf5bx"]

[sub_resource type="LabelSettings" id="LabelSettings_pjxqd"]
font = ExtResource("3_rxxfk")
font_size = 40

[sub_resource type="Theme" id="Theme_pjxqd"]
default_font = ExtResource("4_h2olp")
default_font_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j186r"]
shader = ExtResource("4_wbrmg")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_gfmpn"]
default_font = ExtResource("3_rxxfk")
default_font_size = 24

[sub_resource type="Theme" id="Theme_nvrov"]
default_font = ExtResource("3_rxxfk")
default_font_size = 24

[sub_resource type="Animation" id="Animation_5ak3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Book:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1030, -560)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-75, -214.616)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(490.128, -214.616)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ToCBG:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("fwdimg:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("backimg:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("exitimg:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ToCBG:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-809, 123)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("fwdimg:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(811, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("backimg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-392, 0)]
}

[sub_resource type="Animation" id="Animation_rxxfk"]
resource_name = "slide_up"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Book:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73333335, 0.96666664, 1.2),
"transitions": PackedFloat32Array(0.5176324, 1.624506, 0.4061262, 1),
"update": 0,
"values": [Vector2(-1030, 540), Vector2(-1030, -560), Vector2(-1030, -460), Vector2(-1030, -480)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.73333335, 0.96666664, 1.2),
"transitions": PackedFloat32Array(0.5176324, 1.624506, 0.406, 1),
"update": 0,
"values": [Vector2(-75, 900), Vector2(-75, -214.616), Vector2(-75, -115), Vector2(-75, -135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.73333335, 0.96666664, 1.2),
"transitions": PackedFloat32Array(0.5176324, 1.624506, 0.406, 1),
"update": 0,
"values": [Vector2(495, 900), Vector2(490.128, -214.616), Vector2(490.056, -115), Vector2(490, -135)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.39215687)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ToCBG:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(0.27739298, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("fwdimg:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(0.27739298, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("backimg:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(0.27739298, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("exitimg:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(0.27739298, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ToCBG:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(0.17677675, 1),
"update": 0,
"values": [Vector2(-809, 123), Vector2(-809, -240)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("fwdimg:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(0.17677675, 1),
"update": 0,
"values": [Vector2(811, 363), Vector2(811, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("backimg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(0.17677675, 1),
"update": 0,
"values": [Vector2(-392, 363), Vector2(-392, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfmpn"]
_data = {
&"RESET": SubResource("Animation_5ak3s"),
&"slide_up": SubResource("Animation_rxxfk")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pjxqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2olp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbrmg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q4q0n"]
shader = ExtResource("4_wbrmg")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjxqd"]
shader = ExtResource("4_wbrmg")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="RecipeBook" type="Control" unique_id=496628637]
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72ecy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=389626823]
layout_mode = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Book" type="Sprite2D" parent="." unique_id=1350644997]
position = Vector2(-1030, -560)
texture = ExtResource("2_rxxfk")
centered = false

[node name="ToCBG" type="ColorRect" parent="." unique_id=1717073686]
layout_mode = 0
offset_left = -809.0
offset_top = 123.0
offset_right = -509.0
offset_bottom = 728.0
color = Color(0, 0, 0, 0.4862745)

[node name="ToCLabel" type="Label" parent="ToCBG" unique_id=305315290]
layout_mode = 0
offset_left = -78.0
offset_top = 1.0
offset_right = 372.0
offset_bottom = 53.0
text = "Table of Contents"
label_settings = SubResource("LabelSettings_pjxqd")
horizontal_alignment = 1

[node name="TableofContents" type="ScrollContainer" parent="ToCBG" unique_id=335924602]
layout_mode = 0
offset_top = 55.0
offset_right = 300.0
offset_bottom = 605.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ToCBG/TableofContents" unique_id=1492747577]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ToCBG/TableofContents/AspectRatioContainer" unique_id=107102473]
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_pjxqd")

[node name="exitimg" type="Sprite2D" parent="." unique_id=400350703]
visible = false
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_j186r")
position = Vector2(-45, -26)
texture = ExtResource("4_nvrov")

[node name="LeftSprite" type="Sprite2D" parent="." unique_id=1479250762]
position = Vector2(-75, -214.616)
texture = ExtResource("3_gfmpn")

[node name="LeftDesc" type="Label" parent="LeftSprite" unique_id=1275169040]
offset_left = -228.005
offset_top = 280.0
offset_right = 231.995
offset_bottom = 502.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rxxfk")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 3

[node name="LeftName" type="Label" parent="LeftSprite" unique_id=2106939271]
offset_left = -274.005
offset_top = -191.0
offset_right = 285.995
offset_bottom = -152.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rxxfk")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="LeftRecipe" type="VBoxContainer" parent="LeftSprite" unique_id=774158458]
offset_left = -276.005
offset_top = 118.0
offset_right = 283.995
offset_bottom = 158.0
theme = SubResource("Theme_gfmpn")
alignment = 1

[node name="RightSprite" type="Sprite2D" parent="." unique_id=227578063]
position = Vector2(490.128, -214.616)
texture = ExtResource("3_gfmpn")

[node name="RightDesc" type="Label" parent="RightSprite" unique_id=2017092086]
offset_left = -233.995
offset_top = 280.0
offset_right = 226.005
offset_bottom = 502.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rxxfk")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 3

[node name="RightName" type="Label" parent="RightSprite" unique_id=241050334]
offset_left = -283.995
offset_top = -191.0
offset_right = 276.005
offset_bottom = -152.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rxxfk")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="RightRecipe" type="VBoxContainer" parent="RightSprite" unique_id=98905427]
offset_left = -281.995
offset_top = 118.0
offset_right = 278.005
offset_bottom = 158.0
theme = SubResource("Theme_nvrov")
alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1081624250]
libraries/ = SubResource("AnimationLibrary_gfmpn")

[node name="paper" type="AudioStreamPlayer2D" parent="." unique_id=1152532029]
stream = ExtResource("7_j186r")
bus = &"SFX"

[node name="BackBtn" type="Button" parent="." unique_id=795886714]
visible = false
layout_mode = 0
offset_left = -432.0
offset_top = -39.0
offset_right = -313.0
offset_bottom = 47.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pjxqd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pjxqd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pjxqd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pjxqd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pjxqd")

[node name="FwdBtn" type="Button" parent="." unique_id=342672085]
visible = false
layout_mode = 0
offset_left = 708.0
offset_top = -40.0
offset_right = 827.0
offset_bottom = 46.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_h2olp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h2olp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h2olp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h2olp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h2olp")

[node name="ExitBtn" type="Button" parent="." unique_id=757798167]
visible = false
layout_mode = 0
offset_left = 676.0
offset_top = 375.0
offset_right = 912.98
offset_bottom = 500.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_wbrmg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wbrmg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wbrmg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wbrmg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wbrmg")

[node name="backimg" type="Sprite2D" parent="." unique_id=1147217930]
visible = false
material = SubResource("ShaderMaterial_q4q0n")
position = Vector2(-392, 0)
texture = ExtResource("8_q4q0n")
flip_h = true

[node name="fwdimg" type="Sprite2D" parent="." unique_id=1317108704]
visible = false
material = SubResource("ShaderMaterial_pjxqd")
position = Vector2(811, 0)
texture = ExtResource("8_q4q0n")

[node name="bookopen" type="AudioStreamPlayer2D" parent="." unique_id=858484239]
stream = ExtResource("11_nf5bx")
bus = &"SFX"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="FwdBtn" to="." method="_on_fwd_btn_pressed"]
[connection signal="pressed" from="ExitBtn" to="." method="_on_exit_btn_pressed"]
