[gd_scene format=3 uid="uid://cuan7o4maj614"]

[ext_resource type="Script" uid="uid://becqqtglmfle6" path="res://scrips/recipe_book.gd" id="1_72ecy"]
[ext_resource type="Texture2D" uid="uid://c5hdkrs2yrnde" path="res://assets/background/recipe book.JPG" id="2_5ak3s"]
[ext_resource type="FontFile" uid="uid://dttamm24jafgg" path="res://assets/fonts/Felipa-Regular.ttf" id="3_rxxfk"]

[sub_resource type="Theme" id="Theme_gfmpn"]
default_font = ExtResource("3_rxxfk")
default_font_size = 24

[sub_resource type="Theme" id="Theme_nvrov"]
default_font = ExtResource("3_rxxfk")
default_font_size = 24

[sub_resource type="Animation" id="Animation_5ak3s"]
length = 0.001

[sub_resource type="Animation" id="Animation_rxxfk"]
resource_name = "slide_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Book:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5176324, 1),
"update": 0,
"values": [Vector2(-960, 540), Vector2(-960, -540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5176324, 1),
"update": 0,
"values": [Vector2(-400, 900), Vector2(-400, -180)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5176324, 1),
"update": 0,
"values": [Vector2(300, 900), Vector2(300, -180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfmpn"]
_data = {
&"RESET": SubResource("Animation_5ak3s"),
&"slide_up": SubResource("Animation_rxxfk")
}

[node name="RecipeBook" type="Control" unique_id=496628637]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72ecy")

[node name="Book" type="Sprite2D" parent="." unique_id=1350644997]
position = Vector2(-960, 540)
texture = ExtResource("2_5ak3s")
centered = false

[node name="BackBtn" type="Button" parent="." unique_id=795886714]
visible = false
layout_mode = 0
offset_left = -758.0
offset_top = 351.0
offset_right = -713.0
offset_bottom = 382.0
text = "Back"

[node name="FwdBtn" type="Button" parent="." unique_id=342672085]
visible = false
layout_mode = 0
offset_left = 690.0
offset_top = 397.0
offset_right = 763.0
offset_bottom = 428.0
text = "Forward"

[node name="ExitBtn" type="Button" parent="." unique_id=757798167]
visible = false
layout_mode = 0
offset_left = -898.0
offset_top = -482.0
offset_right = -861.0
offset_bottom = -451.0
text = "Exit"

[node name="LeftSprite" type="Sprite2D" parent="." unique_id=1479250762]
position = Vector2(-400, 900)

[node name="LeftDesc" type="Label" parent="LeftSprite" unique_id=1275169040]
offset_left = -6.0
offset_top = 510.0
offset_right = 34.0
offset_bottom = 533.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rxxfk")
theme_override_font_sizes/font_size = 24

[node name="LeftName" type="Label" parent="LeftSprite" unique_id=2106939271]
offset_left = -9.0
offset_top = -193.0
offset_right = 31.0
offset_bottom = -170.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rxxfk")
theme_override_font_sizes/font_size = 30

[node name="LeftRecipe" type="VBoxContainer" parent="LeftSprite" unique_id=774158458]
offset_left = -12.0
offset_top = 262.0
offset_right = 28.0
offset_bottom = 302.0
theme = SubResource("Theme_gfmpn")

[node name="RightSprite" type="Sprite2D" parent="." unique_id=227578063]
position = Vector2(300, 900)

[node name="RightDesc" type="Label" parent="RightSprite" unique_id=2017092086]
offset_left = -26.0
offset_top = 519.0
offset_right = 14.0
offset_bottom = 542.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rxxfk")
theme_override_font_sizes/font_size = 24

[node name="RightName" type="Label" parent="RightSprite" unique_id=241050334]
offset_left = -24.0
offset_top = -191.0
offset_right = 16.0
offset_bottom = -168.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rxxfk")
theme_override_font_sizes/font_size = 30

[node name="RightRecipe" type="VBoxContainer" parent="RightSprite" unique_id=98905427]
offset_left = -28.0
offset_top = 304.0
offset_right = 12.0
offset_bottom = 344.0
theme = SubResource("Theme_nvrov")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1081624250]
libraries/ = SubResource("AnimationLibrary_gfmpn")

[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="FwdBtn" to="." method="_on_fwd_btn_pressed"]
[connection signal="pressed" from="ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
