[gd_scene format=3 uid="uid://c51ct2jpm0vk3"]

[ext_resource type="Script" uid="uid://pgskssdt1qeo" path="res://spawn_test.gd" id="2_ctqmk"]
[ext_resource type="FontFile" uid="uid://dkmkssq7526u6" path="res://assets/fonts/label_settings/Gelasio-Italic-VariableFont_wght.ttf" id="2_ygc7h"]

[sub_resource type="LabelSettings" id="LabelSettings_tvr4k"]
font = ExtResource("2_ygc7h")
font_size = 30
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.32156864)

[node name="Sprite2D" type="Sprite2D" unique_id=588720357]
script = ExtResource("2_ctqmk")

[node name="Label" type="Label" parent="." unique_id=78482471]
offset_left = -19.0
offset_top = -108.0
offset_right = 21.0
offset_bottom = -69.0
label_settings = SubResource("LabelSettings_tvr4k")
