[gd_scene format=3 uid="uid://5p73ychobdgw"]

[ext_resource type="Script" uid="uid://4h7hv4qsaubq" path="res://scrips/ui.gd" id="1_qdvrb"]
[ext_resource type="PackedScene" uid="uid://cuan7o4maj614" path="res://Scenes/recipeBook.tscn" id="2_nf4gj"]
[ext_resource type="PackedScene" uid="uid://c4g2huc0yueok" path="res://Scenes/frontRoom.tscn" id="2_q7pk6"]
[ext_resource type="PackedScene" uid="uid://dsdrgoqm38hy" path="res://Scenes/backRoom.tscn" id="3_m78vo"]
[ext_resource type="PackedScene" uid="uid://dx7onsvyh7cw8" path="res://Scenes/grindingStation.tscn" id="4_smcll"]
[ext_resource type="PackedScene" uid="uid://csyrxpe3vdq07" path="res://Scenes/MainMenuScene.tscn" id="6_m78vo"]
[ext_resource type="PackedScene" uid="uid://cuqlykmiso5qq" path="res://Scenes/cauldron_station.tscn" id="7_smcll"]
[ext_resource type="PackedScene" uid="uid://dftvnlc0al120" path="res://Scenes/Options.tscn" id="8_ryf15"]
[ext_resource type="PackedScene" uid="uid://cwh72s7wbi4ye" path="res://Scenes/credits.tscn" id="9_mmixe"]
[ext_resource type="PackedScene" uid="uid://db6uxsqamrixk" path="res://Scenes/endOfDayScreen.tscn" id="10_nt8jn"]
[ext_resource type="PackedScene" uid="uid://bai0jtmapvbqk" path="res://Scenes/crowStore.tscn" id="11_g0wmg"]
[ext_resource type="PackedScene" uid="uid://p73w6eq3dno8" path="res://Scenes/questListScreen.tscn" id="12_4vbiv"]
[ext_resource type="PackedScene" uid="uid://dejhrlp1mqime" path="res://Scenes/hud.tscn" id="13_3r70p"]
[ext_resource type="PackedScene" uid="uid://ctbfso3nbohqd" path="res://Scenes/notification.tscn" id="14_8fs27"]

[node name="ui" type="Control" unique_id=1513356]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdvrb")

[node name="MainMenuScene" parent="." unique_id=1432645101 instance=ExtResource("6_m78vo")]
layout_mode = 1

[node name="FrontRoom" parent="." unique_id=717244377 instance=ExtResource("2_q7pk6")]
visible = false
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackRoom" parent="." unique_id=1422597810 instance=ExtResource("3_m78vo")]
visible = false
layout_mode = 1

[node name="GrindingStation" parent="." unique_id=1247765081 instance=ExtResource("4_smcll")]
visible = false
layout_mode = 1

[node name="CauldronStation" parent="." unique_id=520231267 instance=ExtResource("7_smcll")]
visible = false
layout_mode = 1

[node name="credits" parent="." unique_id=1866293905 instance=ExtResource("9_mmixe")]
visible = false
layout_mode = 1

[node name="crowStore" parent="." unique_id=1546794494 instance=ExtResource("11_g0wmg")]
visible = false
layout_mode = 1

[node name="endOfDayScreen" parent="." unique_id=1933692783 instance=ExtResource("10_nt8jn")]
visible = false
layout_mode = 1

[node name="Hud" parent="." unique_id=203291146 instance=ExtResource("13_3r70p")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 1
grow_vertical = 1

[node name="RecipeBook" parent="." unique_id=496628637 instance=ExtResource("2_nf4gj")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="questListScreen" parent="." unique_id=1878786823 instance=ExtResource("12_4vbiv")]
layout_mode = 1

[node name="Options" parent="." unique_id=953978234 instance=ExtResource("8_ryf15")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -951.0
offset_top = -521.0
offset_right = 955.0
offset_bottom = 544.0
grow_horizontal = 1
grow_vertical = 1

[node name="Notification" parent="." unique_id=1275692138 instance=ExtResource("14_8fs27")]
layout_mode = 1
offset_top = -703.0
offset_bottom = -703.0

[connection signal="displayCredits" from="MainMenuScene" to="." method="_on_main_menu_scene_display_credits"]
[connection signal="displayOptions" from="MainMenuScene" to="." method="_on_main_menu_scene_display_options"]
[connection signal="startGame" from="MainMenuScene" to="." method="_on_main_menu_scene_start_game"]
[connection signal="testThatShit" from="MainMenuScene" to="." method="_on_end_of_day"]
[connection signal="questAccepted" from="FrontRoom" to="." method="_on_front_room_quest_accepted"]
[connection signal="talkToNpc" from="FrontRoom" to="." method="_on_front_room_talk_to_npc"]
[connection signal="toBackRoom" from="FrontRoom" to="." method="_on_front_room_to_back_room"]
[connection signal="toCauldronStation" from="BackRoom" to="." method="_on_back_room_to_cauldron_station"]
[connection signal="toFront" from="BackRoom" to="." method="_on_back_room_to_front"]
[connection signal="toGrindStation" from="BackRoom" to="." method="_on_back_room_to_grind_station"]
[connection signal="goBack" from="GrindingStation" to="." method="_on_grinding_station_go_back"]
[connection signal="grindIngredient" from="GrindingStation" to="." method="_on_grinding_station_grind_ingredient"]
[connection signal="cookingDone" from="CauldronStation" to="." method="_on_cauldron_station_cooking_done"]
[connection signal="goBack" from="CauldronStation" to="." method="_on_cauldron_station_go_back"]
[connection signal="goBack" from="credits" to="." method="_on_credits_go_back"]
[connection signal="buy" from="crowStore" to="." method="_on_crow_store_buy"]
[connection signal="newDay" from="crowStore" to="." method="newDay"]
[connection signal="showStore" from="endOfDayScreen" to="." method="_on_end_of_day_screen_show_store"]
[connection signal="options_pressed" from="Hud" to="." method="_on_hud_options_pressed"]
[connection signal="quest_pressed" from="Hud" to="." method="_on_hud_quest_pressed"]
[connection signal="returnToGame" from="questListScreen" to="." method="_on_quest_list_screen_return_to_game"]
[connection signal="backFromOptions" from="Options" to="." method="_on_options_back_button"]
[connection signal="backToMainMenu" from="Options" to="." method="_on_options_return_to_menu"]
[connection signal="finishedPlaying" from="Notification" to="." method="_on_notification_finished_playing"]
